[33mcommit 236f6b57c6fcded347dee2f7c84386b7f7d31a8e[m[33m ([m[1;36mHEAD -> [m[1;32magustina[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32magsutina[m[33m)[m
Author: emanuel.arnolfo@mi.unc.edu.ar <emanuel.arnolfo@mi.unc.edu.ar>
Date:   Sat May 1 20:42:55 2021 -0300

    Carga pilas y realiza primer disparo

[33mcommit 50975cd0338ef3cd84e050cf31f1901b6cf4e47f[m
Author: emanuel.arnolfo@mi.unc.edu.ar <emanuel.arnolfo@mi.unc.edu.ar>
Date:   Sat May 1 13:16:46 2021 -0300

    solucinado for y cola estatica

[33mcommit 87ad93d436acb3cabcd3081a8fce91224f5e394f[m
Author: emanuel.arnolfo@mi.unc.edu.ar <emanuel.arnolfo@mi.unc.edu.ar>
Date:   Sat May 1 13:13:17 2021 -0300

    Solucionado Cola de Pilas

[33mcommit 9d096984c8efa53dfc2a6e95b599a8ccf3a1d1f9[m
Author: emanuel.arnolfo@mi.unc.edu.ar <emanuel.arnolfo@mi.unc.edu.ar>
Date:   Fri Apr 30 21:10:09 2021 -0300

    Intentando que ande

[33mcommit 15874f071b452babf79affcda82e5efa38266d1f[m
Author: emanuel.arnolfo@mi.unc.edu.ar <emanuel.arnolfo@mi.unc.edu.ar>
Date:   Fri Apr 30 20:13:09 2021 -0300

    agregamos cola estatica

[33mcommit b0f429da65740150d7c5c8837b7078fec27ef41d[m
Author: Agustina Montero Milano <amonteromilano@gmail.com>
Date:   Fri Apr 30 19:23:10 2021 -0300

    ejemplo pila y cola con arreglo

[33mcommit e0aec110061dcd3bf94c5e6adf4a7c32ae212dbe[m
Merge: aa36033 18a3700
Author: emaarnolfo <64563050+emaarnolfo@users.noreply.github.com>
Date:   Thu Apr 29 19:29:11 2021 -0300

    Merge pull request #1 from emaarnolfo/emanuel
    
    Emanuel

[33mcommit 18a3700ed4a44c60e0ebdcabfa77573788b6aa22[m
Author: emanuel.arnolfo@mi.unc.edu.ar <emanuel.arnolfo@mi.unc.edu.ar>
Date:   Thu Apr 29 19:17:38 2021 -0300

    Inicializamos listas colas y matriz

[33mcommit f27577dfe23f4204d53dea64df14e4b944ca0145[m
Author: emanuel.arnolfo@mi.unc.edu.ar <emanuel.arnolfo@mi.unc.edu.ar>
Date:   Thu Apr 29 12:11:44 2021 -0300

    nueva clase listas

[33mcommit aa36033f01772621b3da803c807f39ce05e821e6[m
Author: emanuel.arnolfo@mi.unc.edu.ar <emanuel.arnolfo@mi.unc.edu.ar>
Date:   Mon Apr 26 23:15:54 2021 -0300

    Primer commit
